# symfony1-skeleton

./: .gitignore  README.md  build.xml
config/: ProjectConfiguration.class.php  databases.yml.dist  include.php.dist  properties.ini  rsync_exclude.txt
web/: version.php
